---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Kristof Gatter Digital Product Designer">
    <main>
        <div style="display:flex">
            <div>
                <h1>I build digital products that feel right and make sense.</h1>
                <a href="mailto:mail@kristofgatter.com">Get in Touch</a>
            </div>
            <img class="portrait" src="images/portrait.png" alt="Kristof Gatter's Portrait"/>
        </div>
        <p>Digital product development is a complicated process. Thinking and working siloed can cause a lot of frustration for all people involved.<br />In my experience, the best way to avoid this is by being committed to a closely integrated, agile design and development process.<br /><br />I believe that user research, understanding strategic goals and working closely with developers and other stakeholders are all equally important in achieving the best results.</p>
        <a>Read More About My Work</a>
        <p>Despite being a designer first, over the course of my career I have accumulated a lot of experience in mentoring â€“ using design thinking methods, facilitating workshops, conducting user tests and creating adult education courses about coding and designing digital products.<br /><br />I regularly put this experience to use during the design process; e.g. to map out user journeys in a workshop with other stakeholders or conduct in-person user interviews.</p>
        <a>Read More About Mentoring</a>
        <h2>Brands I Have Worked For</h2>
        <h2>Agencies I Have Worked With</h2>
    </main>
</Layout>

<style>
    main {
        margin: auto;
        padding: 1rem;
        width: 800px;
        max-width: calc(100% - 2rem);
        font-size: 20px;
        line-height: 1.6;
    }
    .astro-a {
        position: absolute;
        top: -32px;
        left: 50%;
        transform: translatex(-50%);
        width: 220px;
        height: auto;
        z-index: -1;
    }
    h1 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        margin-bottom: 1em;
    }

    img.portrait {
        width: 250px;
        height: 250px;
    }
    .text-gradient {
        background-image: var(--accent-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400%;
        background-position: 0%;
    }
    .instructions {
        margin-bottom: 2rem;
        border: 1px solid rgba(var(--accent-light), 25%);
        background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
        padding: 1.5rem;
        border-radius: 8px;
    }
    .instructions code {
        font-size: 0.8em;
        font-weight: bold;
        background: rgba(var(--accent-light), 12%);
        color: rgb(var(--accent-light));
        border-radius: 4px;
        padding: 0.3em 0.4em;
    }
    .instructions strong {
        color: rgb(var(--accent-light));
    }
    .link-card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
        gap: 2rem;
        padding: 0;
    }
</style>
